# BuildableAnywhere

./: BuildableAnywhere.csproj  BuildableAnywhere.sln  README.md
BuildableAnywhere/: manifest.json
BuildableAnywhere/frameworks/: IGenericModConfigMenuApi.cs
BuildableAnywhere/i18n/: default.json
BuildableAnywhere/srcs/: ModEntry.cs
BuildableAnywhere/srcs/Handlers/: AssetRequested.cs  GameLaunched.cs
BuildableAnywhere/srcs/Patches/: GameLocation.cs
BuildableAnywhere/srcs/Patches/Buildings/: JunimoHut.cs
BuildableAnywhere/srcs/Patches/FarmAnimals/: FarmAnimal.cs
BuildableAnywhere/srcs/Patches/Locations/: IslandWest.cs
BuildableAnywhere/srcs/Patches/Menus/: AnimalQueryMenu.cs  CarpenterMenu.cs  PurchaseAnimalsMenu.cs
BuildableAnywhere/srcs/Utilities/: BuildableAnywhere.cs  BuildableLocation.cs  Compatibility.cs  ConsoleCommands.cs  GMCM.cs  Map.cs  Menu.cs  PointComparer.cs
BuildableAnywhere/srcs/Utilities/Tiles/: Default.cs  IslandOverhaul.cs  ModestMapsGingerIslandFarm.cs
